/* @font-face {

} */

body {
    margin:0;
    color:rgb(255, 204, 63);
    text-transform: uppercase;
    background-image: url("images/backgroundTC.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 
}

header {
    display: flex;
    position: fixed;
    /* background-color: aqua; */
    left: 0;
    right: 0;
    top: 0;
    padding: 1em;
}

header h1 {
    margin-right: auto;
    font-size: 1.2em;
}

header button {
    appearance: none;
    background: none;
    border: none;
}

ul {
    list-style: none;
}

ul a {
    color:black;
}

main {
    padding-top: 3.5em;
}

main h2 {
    font-size: .75em;
}

main ul a {
    color:rgb(255, 204, 63);
}

button > img {
    width: 2em;
}

header nav:nth-of-type(2) {
    position: fixed; 
    top: 0;
    bottom: 0;
    right: 0;
    width: 13em;
    background-color: pink;
}

nav:nth-of-type(2) ul {
    padding-left: 1em;
    padding-top: 2em;
    list-style: none;
}

nav:nth-of-type(2) ul a {
    text-decoration: none;
    padding: .5em;
}

section:nth-of-type(1) {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

section:nth-of-type(2) {
    font-size: .75em;
}

section:nth-of-type(2) ul {
    display: grid;
    grid-template-columns: 1fr; 
    /* grid-template-rows: auto; */
    list-style: none;
    padding: 0; 
    margin: 0;
}

@media (min-width:480px) {
    section:nth-of-type(2) ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:600px) {
    section:nth-of-type(2) ul {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:768px) {
    section:nth-of-type(2) ul {
        grid-template-columns: repeat(4, 1fr);
    }
}

section:nth-of-type(2) ul li {
    text-align: center; 
}

section:nth-of-type(2) ul li img {
    max-width: 100%; 
    height: auto; 
    display: block; 
}

section:nth-of-type(2) a {
    text-decoration: none;
}

select {
    font: inherit;
    padding: .5em;
    color: rgb(255, 204, 63);
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    /* grid-column-gap: 1em; */
}

/* source: CSS-tricks, Thomas Plas*/
footer input {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

footer ul:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

footer ul:nth-of-type(1) {
    display: flex;
    justify-content: center;
    gap: 2em;
    padding-left: 0;
    text-transform: none;
    font-size: .75em;
}

footer ul:nth-of-type(2) {
    color: grey;
    text-align: center;
    font-size: .75em;
    padding-left: 0;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
