body {
    margin:0;
    color:rgb(255, 204, 63);
    text-transform: uppercase;
    background-image: url("images/backgroundTC.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 
}

/* body > img {
    position: fixed;
    top: -0;
    width: 100%; 
    z-index: -1;
} */

header {
    display: flex;
    position: fixed;
    /* background-color: aqua; */
    left: 0;
    right: 0;
    top: 0;
}

header h1 {
    margin-right: auto;
    font-size: 1.2em;
}

header button {
    appearance: none;
    background: none;
    border: none;
}

header nav {
    display: none;
}

ul {
    list-style: none;
}

ul a {
    color:black;
}

main {
    padding-top: 2.5em;
    /* background-image: url("images/backgroundTC.jpg");
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    background-size: cover; */
}

main h2 {
    font-size: .75em;
}

main ul a {
    color:rgb(255, 204, 63);
}

button > img {
    width: 2em;
}

@media (max-width: 768px) {
    section ul {
        grid-template-columns: repeat(2, 1fr); /* Show 2 items per row */
    }
}

section ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns of equal width */
    list-style: none;
    padding: 0; 
    margin: 0;
}

section ul li {
    text-align: center; 
}

section ul li img {
    max-width: 100%; 
    height: auto; 
    display: block; 
}

/* section img {
    width: 55vw;
} */

select {
    font: inherit;
    padding: .5em;
}